quarkus.log.category."org.jdiameter".level=INFO
quarkus.log.category."org.jdiameter.common.impl.DiameterUtilities".level=TRACE
quarkus.log.min-level=TRACE

quarkus.diameter.local-peer.uri=aaa://testclient:1812
quarkus.diameter.local-peer.ip-addresses=0.0.0.0, 127.0.0.1
quarkus.diameter.local-peer.realm=client.test.com
quarkus.diameter.local-peer.product-name=Diameter Test Client
quarkus.diameter.local-peer.firmware-revision=1
quarkus.diameter.local-peer.applications.0.auth-appl-id=16777251
quarkus.diameter.local-peer.applications.0.vendor-id=10415

quarkus.diameter.network.peers.1.peer-uri=aaa://ocs.demo.org:3868
quarkus.diameter.network.peers.1.ip=127.0.0.1
quarkus.diameter.network.peers.1.attempt-connect=true
quarkus.diameter.network.peers.1.rating=0

quarkus.diameter.network.realms."server.test.com".peers=localhost
quarkus.diameter.network.realms."server.test.com".local-action=local
quarkus.diameter.network.realms."server.test.com".dynamic=false
quarkus.diameter.network.realms."server.test.com".exp-time=3
quarkus.diameter.network.realms."server.test.com".application-id.auth-appl-id=16777251
